<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>display-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
    </includedir>
    <paths>
        <dir name="src"/>
        <dir name="examples"/>
    </paths>
    <suppressions>
        <suppression>knownConditionTrueFalse</suppression>
        <suppression>unusedPrivateFunction</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>missingInclude</suppression>
        <suppression>missingIncludeSystem</suppression>
    </suppressions>
    <project-name>display</project-name>
</project>
